<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity"
    android:gravity="center">

    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rice" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="milk" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eggs" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apple" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orange juice" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bread" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coke" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bananas" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flour" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="butter" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kimchi" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onions" />
    <Button
        android:onClick="itemCLicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green beans" />
</LinearLayout>